VITE_AUTH0_DOMAIN=dev-0yc0zeaiyi3pex6i.us.auth0.com

VITE_AUTH0_CLIENT_ID=hduHjZpYEHu7H0dX9IwKnHktgXvMCjA9


VITE_AUTH0_CALLBACK_URL=http://localhost:5173


VITE_AUTH0_AUDIENCE=manage-hostel-api


VITE_API_BASE_URL=http://localhost:7000